options
-
file
name
-k
--skip
-n
--frames
--fuzzy
-y
--no-resync
--resync-limit
-p
none
--proxy
-u
--auth
-@
--list
-l
--listentry
--continue
--loop
track
--keep-open
--timeout
-z
--shuffle
-Z
--random
--no-icy-meta
-i,
--index
--index-size
--preframes
-o
--list-modules
-a
--audiodevice
-s
--stdout
-O
--outfile
-w
--wav
--au
--cdr
--reopen
--cpu
--test-cpu
--list-cpu
-g
--gain
-f
--scale
--rva-mix,
--rva-radio
--rva-album,
--rva-audiophile
-0
--single0
-1
--single1
-m
--mono
--mix
--singlemix
--stereo
-r
--rate
-2
--2to1
-4
--4to1
--pitch
--8bit
--float
--encoding
-d
--doublespeed
--halfspeed
-h
-E
--equalizer
--gapless
--no-gapless
-D
--delay
h
--headphones
s
--speaker
l
--lineout
-b
--buffer
--preload
--smooth
-t
--test
-c
--check
-v
--verbose
-q
--quiet
-C
--control
--title
--long-tag
--utf8
-R
--remote
--remote-err
--fifo
--aggressive
-T
--realtime
-?
--help
--longhelp
user:pass
