-a
-f
-p
-P
--private x86-64
-x
-d
-D
--disassemble-all
--disassemble=<sym>
-S
-s
-g
-e
-G
-Wl
-WL
-Wi
-Wa
-Wp
-Wr
-Wm
-Wf
-Wf
-WF
-Ws
-Wo
-WO
-WR
-Wt
-WU
-Wu
-WT
-Wg
-WA
-Wc
-Wk
-WK
-ctf=SECTION
-t
-r
-R
-v
-i
-H
-w
--disassemble-zeroes
--start-address=0x0
--stop-address=0xffffffff
--no-addresses
--prefix-addrsses
--show-raw-insn
--no-show-raw-insn
--insn-width=4
--adjust-vma=4
--special-syms
--inlines
--prefix=4
--prefix-strip=1
--dwarf-depth=4
--dwarf-start=4
--dwark-check
--visualize-jumps
--visualize-jumps=off
--visualize-jumps=blue
--ctf-parent=SECTION
-z
--target=BFDNAME
--architecture=arm
--section=NAME
--disassembler-options=x86-64
--disassembler-options=addr16
--disassembler-options=intel
--endian-big
--endian-little
--file-start-context
-include=.
--line-numbers
--file-offsets
--demangle=auto
--demangle=edg
--recure-limit
--no-recure-limit
@@
