-a
-h
-l
--segments
-S
--sections
-g
-t
-e
-s
--dyn-syms
--lto-syms
--sym-base=0
--sym-base=8
--sym-base=10
--sym-base=16
-C
--demangle=none
--demangle=auto
--demangle=gnu-v3
--demangle=java
--demangle=gnat
--demangle=dlang
--demangle=rust
--no-demangle
--recurse-limit
--no-recurse-limit
-Ud
-Ul
-Ue
-Ux
-Uh
-Ui
-n
-r
-u
-d
-A
-D
-L
--hex-dump=1
--hex-dump=name
--string-dump=1
--relocated-dump=1
-z
-wl
-wL
-wi
-wa
-wp
-wr
-wm
-wf
-wF
-ws
-wo
-wO
-wR
-wt
-wU
-wu
-wT
-wg
-wA
-wc
-wk
-wK
--dwarf-depth=1
--dwarf-start=1
--ctf=1
--ctf-parent=name
--ctf-symbols=0
--ctf-strings=0
--sframe=.sframe
-I
-W
-T
--debug-dump=rawline
--debug-dump=decodedline
--debug-dump=info
--debug-dump=abbrev
--debug-dump=pubnames
--debug-dump=aranges
--debug-dump=macro
--debug-dump=str
--debug-dump=str-offsets
--debug-dump=loc
--debug-dump=Ranges
--debug-dump=pubtypes
--debug-dump=trace_info
--debug-dump=trace_abbrev
--debug-dump=trace_aranges
--debug-dump=gdb_index
--debug-dump=addr
--debug-dump=cu_index
--debug-dump=links
--debug-dump=follow-links
/dev/null
