--version
--debug
--shell
--debugent
--copy
--recover
--huge
--noent
--noenc
--noout
--path
--load-trace
--nonet
--nocompact
--htmlout
--nowrap
--valid
--postvalid
--dtdvalid
--dtdvalidfpi
--quiet
--timing
--output
--repeat
--insert
--compress
--html
--xmlout
--nodefdtd
--push
--pushsmall
--memory
--maxmem
--nowarning
--noblanks
--nocdata
--format
--encode
--dropdtd
--pretty 0
--pretty 1
--pretty 2
--c14n
--c14n11
--exc-c14n
--nsclean
--testIO
--catalogs
--nocatalogs:
--auto
--xinclude
--noxincludenode
--nofixup-base-uris
--loaddtd
--dtdattr
--stream
--walker
--pattern
--chkregister
--relaxng
--schema
--schematron
--sax1
--sax
--oldxml10
--xpath
